# VoodooTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amarchaud/: MainActivity.kt  VoodooTestApplication.kt
app/src/main/java/com/amarchaud/ui/screen/: MainComposable.kt  MainComposableViewModelImpl.kt
app/src/main/java/com/amarchaud/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
voodoosdk/: build.gradle
voodoosdk/src/main/: AndroidManifest.xml
voodoosdk/src/main/java/com/example/voodoosdk/: VoodooSdk.kt  VoodooSdkImpl.kt
voodoosdk/src/main/java/com/example/voodoosdk/data/api/: ApiResult.kt  VoodooSdkApi.kt
voodoosdk/src/main/java/com/example/voodoosdk/data/di/: NetworkModule.kt  RepositoryModule.kt
voodoosdk/src/main/java/com/example/voodoosdk/data/mapper/: VoodooSdkDataModelMapper.kt
voodoosdk/src/main/java/com/example/voodoosdk/data/mappers/: ErrorApiDataModelMapper.kt
voodoosdk/src/main/java/com/example/voodoosdk/data/models/: ApiErrorDataModel.kt  VoodooSdkDataModel.kt
voodoosdk/src/main/java/com/example/voodoosdk/data/repository/: VoodooTestRepositoryImpl.kt
voodoosdk/src/main/java/com/example/voodoosdk/di/: VoodooSdkModule.kt
voodoosdk/src/main/java/com/example/voodoosdk/domain/models/: ApiErrorModel.kt  VoodooSdkModel.kt
voodoosdk/src/main/java/com/example/voodoosdk/domain/repository/: VoodooTestRepository.kt
voodoosdk/src/main/java/com/example/voodoosdk/ui/: AdScreen.kt  AdScreenViewModel.kt  AdScreenViewModelImpl.kt
voodoosdk/src/main/java/com/example/voodoosdk/ui/composables/: ImageLoader.kt  ShimmerAnimationItem.kt
voodoosdk/src/main/java/com/example/voodoosdk/ui/model/: AdScreenViewState.kt
voodoosdk/src/main/res/values/: strings.xml  themes.xml
voodoosdk/src/main/res/values-night/: themes.xml
voodoosdk/src/test/java/com/example/voodoosdk/: ExampleUnitTest.kt
voodoosdk/src/test/java/com/example/voodoosdk/ui/: VoodooSdkTest.kt
