plugins {
    //android
    alias libs.plugins.com.android.application
    //jetbrains
    alias libs.plugins.org.jetbrains.kotlin.android
    alias libs.plugins.org.jetbrains.kotlin.serializable
    alias libs.plugins.compose.compiler
    //Hilt
    alias libs.plugins.com.google.devtools.ksp
    alias libs.plugins.com.google.dagger.hilt.android
}

android {
    compileSdk 34

    namespace 'com.amarchaud.VoodooTest'

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.amarchaud.VoodooTest"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17.toString()
        targetCompatibility JavaVersion.VERSION_17.toString()

        kotlin.sourceSets.configureEach {
            languageSettings.optIn("kotlin.RequiresOptIn")
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation project(':voodoosdk')

    //Hilt
    implementation(libs.hilt.android)
    implementation(libs.bundles.hilt.androidx)
    ksp(libs.hiltCompiler)

    // Compose
    implementation platform(libs.compose.bom)
    implementation libs.bundles.compose
    implementation libs.bundles.accompanist

    // Navigation
    implementation libs.bundles.navigation

    // Ktx
    implementation libs.activity.ktx
    implementation libs.core.ktx
    implementation libs.fragment.ktx

    // test
    testImplementation libs.bundles.test

    // serialisation
    implementation libs.kotlinx.serialization.json
}