plugins {
    id 'com.android.library'
    //jetbrains
    alias libs.plugins.org.jetbrains.kotlin.android
    alias libs.plugins.org.jetbrains.kotlin.serializable
    alias libs.plugins.compose.compiler
    //Hilt
    alias libs.plugins.com.google.devtools.ksp
    alias libs.plugins.com.google.dagger.hilt.android
}

android {
    namespace 'com.amarchaud.voodoosdk'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17.toString()
        targetCompatibility JavaVersion.VERSION_17.toString()

        kotlin.sourceSets.configureEach {
            languageSettings.optIn("kotlin.RequiresOptIn")
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    //Hilt
    implementation(libs.hilt.android)
    implementation(libs.bundles.hilt.androidx)
    ksp(libs.hiltCompiler)

    // image
    implementation libs.coil

    // Ktx
    implementation libs.core.ktx

    // retrofit
    implementation libs.bundles.api
    ksp(libs.moshiCodeGen)

    // Compose
    implementation platform(libs.compose.bom)
    implementation libs.bundles.compose
    implementation libs.bundles.accompanist

    // test
    testImplementation libs.bundles.test
}